<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title>Wypożyczalnia książek i kasek</title>
        <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
        <script type="text/javascript" charset="utf-8" src="bdd/scenario1.js"></script>
        <script type="text/javascript" charset="utf-8" src="bdd/scenario2.js"></script>
        <script type="text/javascript" charset="utf-8" src="bdd/scenario3.js"></script>
    </head>
    <body>
        <div>
            <h1>
                Wypożyczalnia książek i kasek
            </h1>
        </div>
        <div>
            <h2>Książki</h2>
            <table border=1 id="bookTable">
                <thead>
                    <tr>
                        <td>Identyfikator</td>
                        <td>Autor</td>
                        <td>Tytuł</td>
                        <td>Cena</td>
                        <td>Opcje</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div>
            <div>
                <h2>Koszyk</h2>
                <table border=1 id="basekTable">
                    <thead>
                        <tr>
                            <td>Identyfikator</td>
                            <td>Autor</td>
                            <td>Tytuł</td>
                            <td>Cena</td>
                            <td>Opcje</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Razem:</td>
                            <td colspan="2">0</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div>
                <button type="button" onclick="scenario1.init()">Scenariusz 1</button>
                <button type="button" onclick="scenario2.init()">Scenariusz 2</button>
                <button type="button" onclick="scenario3.init()">Scenariusz 3</button>
            </div>
    </body>
</html>
